# testrest

./: .gitignore  README.md  application-test.properties  pom.xml
src/integration/java/ru/tolymhlv/testrest/: VisitControllerIT.java
src/integration/java/ru/tolymhlv/testrest/controllers/: VisitControllerIT.java
src/integration/recourses/: application-IT.properties
src/main/java/ru/tolymhlv/testrest/: TestRestApplication.java
src/main/java/ru/tolymhlv/testrest/controller/: MainController.java  VisitController.java
src/main/java/ru/tolymhlv/testrest/controllers/: MainController.java  VisitController.java
src/main/java/ru/tolymhlv/testrest/converters/: Converter.java  FullVisitStatisticsConverter.java  GetStatisticsParamsConverter.java  VisitCreateConverter.java  VisitStatisticsConverter.java
src/main/java/ru/tolymhlv/testrest/domain/: User.java  Visit.java
src/main/java/ru/tolymhlv/testrest/domains/: Visit.java
src/main/java/ru/tolymhlv/testrest/repo/: UserRepo.java  VisitRepo.java
src/main/java/ru/tolymhlv/testrest/repos/: JpaVisitRepo.java  VisitRepo.java
src/main/java/ru/tolymhlv/testrest/service/: UserService.java  VisitService.java
src/main/java/ru/tolymhlv/testrest/services/: DateAndTimeUtils.java  TimeUtils.java  VisitService.java  VisitServiceImpl.java
src/main/java/ru/tolymhlv/testrest/services/requests/: GetStatisticsRequest.java  VisitCreateRequest.java
src/main/java/ru/tolymhlv/testrest/services/responses/: FullVisitStatistics.java  VisitResponse.java  VisitStatistics.java
src/main/java/ru/tolymhlv/testrest/services/visit/: FullVisitStatistics.java  GetStatisticsRequest.java  VisitCreateRequest.java  VisitService.java  VisitServiceImpl.java  VisitStatistics.java
src/main/java/ru/tolymhlv/testrest/services/visit/requests/: GetStatisticsParams.java  GetStatisticsRequest.java  VisitCreateRequest.java
src/main/java/ru/tolymhlv/testrest/services/visit/responses/: FullVisitStatistics.java  VisitResponse.java  VisitStatistics.java
src/main/java/ru/tolymhlv/testrest/utils/: DateAndTimeUtils.java
src/main/java/ru/tolymhlv/testrest/views/: FullVisitStatisticsResponseView.java  FullVisitStatisticsView.java  GetStatisticsRequestView.java  GetStatisticsView.java  VisitCreateRequestView.java  VisitCreateView.java  VisitStatisticsResponseView.java  VisitStatisticsView.java
src/main/resources/: application.properties
src/main/resources/templates/: addVisitAndReturnStatisticJson.ftl  main.ftl  returnStatisticByDateJson.ftl
src/test/java/ru/tolymhlv/testrest/controllers/: VisitControllerIT.java
src/test/java/ru/tolymhlv/testrest/converters/: VisitControllerIT.java
src/test/java/ru/tolymhlv/testrest/services/: DateAndTimeUtilsTest.java  VisitServiceImplTest.java  VisitServiceTest.java  VisitServiceTestBase.java
src/test/resources/: application-UT.properties  application-test.properties  create-visits-after.sql  create-visits-before.sql
web/: index.jsp
