spring.jpa.hibernate.ddl-auto=create
zoneId = Europe/Moscow
spring.datasource.url=jdbc:mysql://localhost:3306/testrestbank?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true


